DB_NAME=triunex_auth
DB_USER=triunex_user
DB_PASS=yourpassword
DB_HOST=localhost
JWT_SECRET=your-secret-key
GOOGLE_CLIENT_ID=674925433851-6gi3e2d5vb0kvb4s42vjskm26p98jcu5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=Triunex@SuperSecretKey123!
JWT_SECRET=8e4a523f7cda02f0255def219dfebed3cdebb004dba90c163d049073afa4a8f6
SESSION_SECRET=13b2a5a9badce2c55ca285788fc416917bccb5ec3360f02ca53bfedc74f2fe8e96bed8e9102402dea4bff5e97e0bc66e76be63d6f659e6d3cd1443a424ae92d6
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback